name: Sign and Release

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Building Firefox Add-on
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Sign
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: npm install -g web-ext
      - run: cd firefox
      - run: web-ext sign --api-key={{MOZ_API_KEY}} --api-secret={{MOZ_API_SEC}}
      - run: ls -la
        working-directory: ./firefox

      - name: Echo time
        working-directory: ./firefox
        run: echo 'I am time'
